{
    "name": "TimeGap",
    "short_name": "TimeGap",
    "description": "Calculate the time difference between two moments",
    "start_url": "https://kolsnartm.github.io/TimeGap/",
    "scope": "https://kolsnartm.github.io/TimeGap/",
    "display": "standalone",
    "background_color": "#6e8efb",
    "theme_color": "#6e8efb",
    "icons": [
        {
            "src": "time.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "time-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
